<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="AssignPatientsServiceImpl">
      <implementation-class>com.pixalere.admin.service.AssignPatientsServiceImpl</implementation-class>
    </service>
    <service name="ResourcesServiceImpl">
      <implementation-class>com.pixalere.admin.service.ResourcesServiceImpl</implementation-class>
    </service>
    <service name="ListServiceImpl">
      <implementation-class>com.pixalere.common.service.ListServiceImpl</implementation-class>
    </service>
    <service name="ReferralsTrackingServiceImpl">
      <implementation-class>com.pixalere.common.service.ReferralsTrackingServiceImpl</implementation-class>
    </service>
    <service name="ProductsServiceImpl">
      <implementation-class>com.pixalere.common.service.ProductsServiceImpl</implementation-class>
    </service>
    <service name="ProductCategoryServiceImpl">
      <implementation-class>com.pixalere.common.service.ProductCategoryServiceImpl</implementation-class>
    </service>
    <service name="LogAuditServiceImpl">
      <implementation-class>com.pixalere.admin.service.LogAuditServiceImpl</implementation-class>
    </service>
    <service name="PatientReportService">
      <implementation-class>com.pixalere.common.service.PatientReportService</implementation-class>
    </service>
    <service name="WoundAssessmentLocationServiceImpl">
      <implementation-class>com.pixalere.assessment.service.WoundAssessmentLocationServiceImpl</implementation-class>
    </service>
    <service name="LibraryServiceImpl">
      <implementation-class>com.pixalere.common.service.LibraryServiceImpl</implementation-class>
    </service>
    <service name="AssessmentCommentsServiceImpl">
      <implementation-class>com.pixalere.assessment.service.AssessmentCommentsServiceImpl</implementation-class>
    </service>
    <service name="ProfessionalServiceImpl">
      <implementation-class>com.pixalere.auth.service.ProfessionalServiceImpl</implementation-class>
    </service>
    <service name="AssessmentServiceImpl">
      <implementation-class>com.pixalere.assessment.service.AssessmentServiceImpl</implementation-class>
    </service>
    <service name="TreatmentCommentsServiceImpl">
      <implementation-class>com.pixalere.assessment.service.TreatmentCommentsServiceImpl</implementation-class>
    </service>
    <service name="AssessmentNPWTServiceImpl">
      <implementation-class>com.pixalere.assessment.service.AssessmentNPWTServiceImpl</implementation-class>
    </service>
    <service name="AssessmentImagesServiceImpl">
      <implementation-class>com.pixalere.assessment.service.AssessmentImagesServiceImpl</implementation-class>
    </service>
    <service name="GUIServiceImpl">
      <implementation-class>com.pixalere.common.service.GUIServiceImpl</implementation-class>
    </service>
    <service name="ConfigurationServiceImpl">
      <implementation-class>com.pixalere.common.service.ConfigurationServiceImpl</implementation-class>
    </service>
    <service name="NursingCarePlanServiceImpl">
      <implementation-class>com.pixalere.assessment.service.NursingCarePlanServiceImpl</implementation-class>
    </service>
    <service name="TriggerServiceImpl">
      <implementation-class>com.pixalere.common.service.TriggerServiceImpl</implementation-class>
    </service>
  </services>
  <clients/>
  <jsr109>true</jsr109>
</jax-ws>
