<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="visits_per_patient_excel"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="915"
		 pageHeight="141"
		 columnWidth="915"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 resourceBundle="ReportResources" 
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false"
		 isIgnorePagination="true">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="ReportUser" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ReportDateRange" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ReportGenerationDate" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ImagesPath" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="ReportGroupingHeader" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ReportTitle" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ReportSubTitle" isForPrompting="false" class="java.lang.String"/>
	<parameter name="ReportLocationsSelection" isForPrompting="false" class="java.lang.String"/>

	<field name="clinicians" class="java.lang.String"/>
	<field name="patientId" class="java.lang.Integer"/>
	<field name="woundProfiles" class="java.lang.String"/>
	<field name="programStayDays" class="java.lang.Integer"/>
	<field name="physicalNurseVisits" class="java.lang.Integer"/>
	<field name="physicalClinicianVisits" class="java.lang.Integer"/>
	<field name="virtualClinicianConsults" class="java.lang.Integer"/>
	<field name="totalPhysicalVisits" class="java.lang.Integer"/>
	<field name="treatmentLocation" class="java.lang.String"/>
	<field name="startDateVal" class="java.util.Date"/>
	<field name="endDateVal" class="java.util.Date"/>


		<group  name="grouping" isReprintHeaderOnEachPage="true" >
			<groupExpression><![CDATA[$F{clinicians}]]></groupExpression>
			<groupHeader>
			<band height="13"  isSplitAllowed="false" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="0"
						y="0"
						width="915"
						height="13"
						forecolor="#FFFFFF"
						backcolor="#000000"
						key="textField-2"
						isPrintRepeatedValues="false"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font  size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$R{pixalere.reports.visits_per_patient_excel.patient_referred_to} + $F{clinicians}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="false" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="80"  isSplitAllowed="false" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="0"
						width="915"
						height="25"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-38"
						isPrintRepeatedValues="false"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font  size="19" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{ReportTitle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="25"
						width="915"
						height="16"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText-39"
						isPrintRepeatedValues="false"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font  size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{ReportSubTitle}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="0"
						y="41"
						width="915"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"
						isPrintRepeatedValues="false"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font  size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{ReportDateRange}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="0"
						y="54"
						width="51"
						height="26"
						key="staticText-40"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.patient}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="false">
					<reportElement
						x="51"
						y="54"
						width="190"
						height="26"
						key="staticText-41"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$R{pixalere.reports.common.treatment_location}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="241"
						y="54"
						width="190"
						height="26"
						key="staticText-43"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.wound_profiles}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="431"
						y="54"
						width="68"
						height="26"
						key="staticText-44"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.start_date_in_mwc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="499"
						y="54"
						width="68"
						height="26"
						key="staticText-48"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.end_date_in_mwc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="567"
						y="54"
						width="68"
						height="26"
						key="staticText-49"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.mwc_stay_days}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="635"
						y="54"
						width="68"
						height="26"
						key="staticText-50"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.physical_nurse_visits}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="703"
						y="54"
						width="68"
						height="26"
						key="staticText-51"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.physical_et_visits}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="771"
						y="54"
						width="68"
						height="26"
						key="staticText-52"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.virtual_et_consults}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement
						x="839"
						y="54"
						width="76"
						height="26"
						key="staticText-53"/>
					<box topBorder="1Point" topBorderColor="#000000" leftBorder="1Point" leftBorderColor="#000000" rightBorder="1Point" rightBorderColor="#000000" bottomBorder="1Point" bottomBorderColor="#000000" bottomPadding="2"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font  size="10" isBold="true"/>
					</textElement>
				<textFieldExpression><![CDATA[$R{pixalere.reports.visits_per_patient_excel.total_during_mwc}]]></textFieldExpression>
				</textField>
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="13"  isSplitAllowed="false" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="0"
						width="51"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{patientId}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="241"
						y="0"
						width="190"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{woundProfiles}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="51"
						y="0"
						width="190"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{treatmentLocation}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MMM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="431"
						y="0"
						width="68"
						height="13"
						forecolor="#000000"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{startDateVal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="dd/MMM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="499"
						y="0"
						width="68"
						height="13"
						forecolor="#000000"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[$F{endDateVal}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="567"
						y="0"
						width="68"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{programStayDays}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="635"
						y="0"
						width="68"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{physicalNurseVisits}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="703"
						y="0"
						width="68"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{physicalClinicianVisits}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="771"
						y="0"
						width="68"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{virtualClinicianConsults}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="839"
						y="0"
						width="76"
						height="13"
						key="textField"/>
					<box topBorder="Thin" topBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" rightBorder="Thin" rightBorderColor="#000000" bottomBorder="Thin" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font  size="10"/>
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$F{totalPhysicalVisits}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
